POS System 1/Views/AdminLoginView.xaml

<Window x:Class="POS_System_1.Views.AdminLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System_1.Views"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AdminLoginView" Height="450" Width="800"
        xmlns:helpers="clr-namespace:POS_System_1.Helpers"
        xmlns:viewmodels="clr-namespace:POS_System_1.ViewModels">

    <Grid>

        <Border  CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0.0" EndPoint="0.9,1.0">
                    <GradientStop Color="#00DFA2" Offset='0.0'/>

                    <GradientStop Color="#9DB2BF" Offset='01.0'/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Height="375" VerticalAlignment="Top"   CornerRadius="40 40 0 150" Background="#393646">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300"/>

                <StackPanel Width="550">

                    <StackPanel Margin="0 80 50 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250">

                        <TextBlock Text="Admin Login" FontSize="30" Foreground="#00FFCA" FontWeight="Bold" Margin="10" />
                        <Label Content="Password:" Grid.Row="2" Opacity=".8" Foreground="#C4DFDF" Margin="10" FontSize="20" />
                        <PasswordBox Width="220" Margin="10" helpers:PasswordBoxHelper.Password="{Binding EnteredPassword, Mode=TwoWay}" Padding="10 10"/>
                        <Button Content="Login" Margin="10" Height="45" FontSize="20" Width="100" Command="{Binding SubmitPasswordCommand}"  Style="{StaticResource MyButtonStyle}" Padding="10 20" />
                    </StackPanel>
                    <Label Content="Admin Password = 123" Foreground="White"/>
                </StackPanel>
            </StackPanel>


        </Border>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Image  Source="/Images/Artboard 9.png" Stretch="Fill" RenderTransformOrigin="0.65,0.259" Margin="31,56,527,621"/>





        </Grid>
    </Grid>

</Window>



