POS System 1/Views/ProductView.xaml

<Window x:Class="POS_System_1.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System_1.ViewModels"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:controls="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">


    <Grid>

        <Border  CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0.0" EndPoint="0.9,1.0">
                    <GradientStop Color="#00DFA2" Offset='0.0'/>

                    <GradientStop Color="#9DB2BF" Offset='01.0'/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Height="375" VerticalAlignment="Top"  CornerRadius="40 40 0 150" Background="#393646">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Image Margin="0 0 0 0" Source="/Images/Artboard 9.png" Stretch="Fill" RenderTransformOrigin="0.65,0.259" Height="84" Width="94"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20,0,20,0">
                        <Label Content="Id:" Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewId, Mode=TwoWay}"/>
                        <Label Content="Name:" Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewName, Mode=TwoWay}"/>
                        <Label Content="Price:" Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewPrice, Mode=TwoWay}"/>
                        <Label Content="Quantity:" Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewQuantity, Mode=TwoWay}"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Width="250">
                    <StackPanel Margin="0 80 0 0">
                        <Button Width="160" Height="40" Margin="10" Command="{Binding AddProductCommand}"   Style="{StaticResource MyButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageAwesome Icon="PlusCircle" Foreground="#C4DFDF" Height="14" Width="20" Margin="5 0 10 0"/>
                                <TextBlock Text="Add Product" Height="29"/>
                            </StackPanel>
                        </Button>
                        <Button Width="160" Height="40" Margin="10" Command="{Binding UpdateProductCommand}"  Style="{StaticResource MyButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageAwesome Icon="CheckCircle" Foreground="#C4DFDF"   Height="14" Width="20" Margin="5 0 5 0"/>
                                <TextBlock Text="Update Product"/>
                            </StackPanel>
                        </Button>
                        <Button Width="160" Height="40" Command="{Binding DeleteProductCommand}"  Style="{StaticResource MyButtonStyle}" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageAwesome Icon="TimesCircle" Foreground="#C4DFDF"  Height="14" Width="20" Margin="5 0 5 0"/>
                                <TextBlock Text="Delete Product"/>
                            </StackPanel>
                        </Button>

                        <Button Height="45" Command="{Binding SaleProductCommand}"  Style="{StaticResource MyButtonStyle}" Margin="0,5,0,80">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageAwesome Icon="ShoppingCart" Foreground="#C4DFDF" Height="30" Width="30" Margin="5 0 10 0"/>
                                <TextBlock Text="Sale"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel>
                    <Label Content="Product List" Foreground="#00FFCA" Margin="10 30 0 -0" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
                    <ListView Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Products}" Width="300" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left" Margin="10,30,20,40">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="30"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="130"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="70"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </StackPanel>
            </StackPanel>


        </Border>

















        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" MinWidth="270"/>
                <ColumnDefinition Width="Auto" MinWidth="265"/>
                <ColumnDefinition Width="Auto" MinWidth="340"/>


            </Grid.ColumnDefinitions>







        </Grid>
    </Grid>
</Window>
