POS System 1/Views/UpdateProductView.xaml

<Window x:Class="POS_System_1.Views.UpdateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System_1.Helpers"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="UpdateProductView" Height="450" Width="800"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:controls="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Border  CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0.0" EndPoint="0.9,1.0">
                    <GradientStop Color="#D4145A " Offset='0.30'/>

                    <GradientStop Color="#662D91" Offset='0.10'/>



                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border  CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0.0" EndPoint="0.9,1.0">
                    <GradientStop Color="#00DFA2" Offset='0.0'/>

                    <GradientStop Color="#9DB2BF" Offset='01.0'/>



                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Height="375" VerticalAlignment="Top"  CornerRadius="40 40 0 150" Background="#393646">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250">
                    <Image Source="/Images/Artboard 9.png" Margin="20 70 10 0" Stretch="Fill" RenderTransformOrigin="0.65,0.259" Height="190" Width="198"/>

                </StackPanel>
                <StackPanel Width="250">
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20,30,20,150">
                        <Label Content="Update Product" Foreground="#00FFCA" FontSize="22" Margin="0 0 0 10" FontWeight="DemiBold"/>
                        <Label Content="Id:"  Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewId, Mode=TwoWay}"/>
                        <Label Content="Name:"  Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewName, Mode=TwoWay}"/>
                        <Label Content="Price:"  Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewPrice, Mode=TwoWay}"/>
                        <Label Content="Quantity:"  Opacity=".8" Foreground="#C4DFDF" FontSize="16"/>
                        <TextBox Text="{Binding NewQuantity, Mode=TwoWay}"/>

                        <Button Width="120" Height="40" Margin="30" Command="{Binding UpdateCommand}"  Style="{StaticResource MyButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageAwesome Icon="CheckCircle" Foreground="#C4DFDF" Height="15" Width="20" Margin="5 0 10 0"/>
                                <TextBlock Text="update"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="40,117,40,80">
                    <Button Width="100" Height="40" Command="{Binding SaleProductCommand}"  Style="{StaticResource MyButtonStyle}" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <controls:ImageAwesome Icon="ShoppingCart" Foreground="#C4DFDF" Height="20" Width="30" Margin="5 0 5 0"/>
                            <TextBlock Text="Sale"/>
                        </StackPanel>
                    </Button>
                    <Button Width="130" Height="40" Margin="10" Command="{Binding GoBackCommand}"  Style="{StaticResource MyButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <controls:ImageAwesome Icon="ArrowCircleLeft" Foreground="#C4DFDF" Height="15" Width="20" Margin="5 0 5 0"/>
                            <TextBlock Text="Go Back"/>
                        </StackPanel>
                    </Button>


                </StackPanel>

            </StackPanel>


        </Border>



        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="801"/>
            <ColumnDefinition Width="Auto" MinWidth="214"/>



        </Grid.ColumnDefinitions>







    </Grid>

</Window>
