POS System 1/Views/UserLoginView.xaml

<Window x:Class="POS_System_1.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:POS_System_1.Helpers" xmlns:viewmodels="clr-namespace:POS_System_1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="UserLoginView" Height="450" Width="800">
    <Grid>

        <Border  CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0.0" EndPoint="0.9,1.0">
                    <GradientStop Color="#00DFA2" Offset='0.0'/>

                    <GradientStop Color="#9DB2BF" Offset='01.0'/>



                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Height="375" VerticalAlignment="Top"  CornerRadius="40 40 0 150" Background="#393646">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300"/>

                <StackPanel Width="550">

                    <StackPanel Margin="90 40 70 10">

                        <TextBlock Text="User Login" FontSize="30" Foreground="#00FFCA" FontWeight="Bold" Margin="5" />
                        <Label Content="Username:" Opacity=".8" Foreground="#C4DFDF" Grid.Row="1" Margin="10" FontSize="20" />
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0" Width="200" Height="25"  />
                        <Label Content="Password:" Opacity=".8" Foreground="#C4DFDF" Grid.Row="2" Margin="10" FontSize="20" />
                        <PasswordBox local:PasswordBoxHelper.Password="{Binding Password}" Grid.Row="2" Margin="0" Width="200" Height="25" />
                        <Button Content="Login" Command="{Binding LoginCommand}" Style="{StaticResource MyButtonStyle}" FontSize="20" Grid.Row="3" Margin="15 25 0 0" Width="100" Height="45"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>


        </Border>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Image  Source="/Images/Artboard 9.png" Stretch="Fill" RenderTransformOrigin="0.65,0.259" Margin="30,34,522,552"/>





        </Grid>
    </Grid>

</Window>
