POS System 1/App.xaml

<Application x:Class="POS_System_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POS_System_1"
             StartupUri=" MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="#00DFA2"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="40 00 40 00" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#00DFA2" Padding="10" CornerRadius="18">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00DFA2"/>
                    <Setter Property="Foreground" Value="#393646"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FAF0D7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
