POS System 1/MainWindow.xaml

<Window x:Class="POS_System_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:POS_System_1.Helpers" xmlns:viewmodels="clr-namespace:POS_System_1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
xmlns:controls="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">


    <Grid>
        <Border  CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="01.0,1.0">
                    <GradientStop Color="#00DFA2" Offset='0.0'/>

                    <GradientStop Color="#9DB2BF" Offset='01.0'/>

                    
 

    </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Border Height="375" VerticalAlignment="Top"   CornerRadius="40 40 0 150" Background="#393646">


            <StackPanel Orientation="Horizontal">
                <StackPanel Width=" 370">
                    <TextBlock Text="UnLimit Shopping" Foreground="#00DFA2" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="10 50 10 10"/>
                    <TextBlock Text="Experience the unlimited freedom of shopping" Opacity=".8" Foreground="#C4DFDF" FontSize="15" HorizontalAlignment="Center" Margin="10 5 10 10"/>
                    <Image Source="Images/shopping cart.png" Height="223" Width="205" Margin="-20 10 0 0"/>
                </StackPanel>
               
                <StackPanel Width="450">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="Images/Artboard 9.png" Margin="110 10 10 10" Height="124" Width="199"/>
                    </StackPanel>
                    <StackPanel Margin="-50 -70 0 0 ">

                        <TextBlock Text="Login Your Account" Opacity="0.8" Margin="0 60 0 0" Foreground="#00DFA2" FontSize="30" Width="286" />
                        <StackPanel Orientation="Horizontal" Margin="120 30 70 -100">
                            <Image Source="Images/setting.png" Height="74" Width="126" RenderTransformOrigin="-0.028,2.336"/>
                            <Image Source="Images/user.png" Height="63" Margin="-5 10 0 05" Width="125" RenderTransformOrigin="-0.028,2.336"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin=" 120 100 0 0  ">
                            <Button Content="Admin"  Command="{Binding AdminLoginCommand}" Style="{StaticResource MyButtonStyle}" Margin="30 0" FontSize="12" Height="33" Width="60" />
                            <Button Content="User" Command="{Binding UserLoginCommand}"  Style="{StaticResource MyButtonStyle}" Margin="30 10 10 10" FontSize="12" Height="33" Width="60" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Border>








    </Grid>

</Window>
